BallClockRepititionCounter/MainWindow.xaml

<Window x:Class="BallClockRepititionCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallClockRepititionCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Number of Balls" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Days until Reptition" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></Label>
        <TextBox Name="TextBoxInput" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,0,15,0"></TextBox>
        <Label Name="ResultLabel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,0,15,0"></Label>
        <Button Click="btnSolve" Content="Solve!" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
